apiVersion: v2
appVersion: 3.1.0
description: A helm chart to deploy Jupyter Enterprise Gateway
home: https://jupyter.org
icon: https://avatars1.githubusercontent.com/u/7388996?s=200&v=4
kubeVersion: '>=1.18.0-0'
name: enterprise-gateway
sources:
- https://github.com/jupyter-server/enterprise_gateway
type: application
version: 3.1.0
